# ProyectoBase-RestApi

RestApi Base/: JMusik.sln
RestApi Base/JMusik.Data/: JMusik.Data.csproj  TiendaDbContext.cs
RestApi Base/JMusik.Data/Contratos/: IOrdenesRepositorio.cs  IProductosRepositorio.cs  IRepositorioGenerico.cs  IUsuariosRepositorio.cs
RestApi Base/JMusik.Data/Repositorios/: RepositorioOrdenes.cs  RepositorioPerfiles.cs  RepositorioProductos.cs  RepositorioUsuarios.cs
RestApi Base/JMusik.Dtos/: DetalleOrdenDto.cs  JMusik.Dtos.csproj  OrdenDto.cs  PerfilDto.cs  ProductoDto.cs  UsuarioDto.cs
RestApi Base/JMusik.Models/: DetalleOrden.cs  JMusik.Models.csproj  Orden.cs  Perfil.cs  Producto.cs  Usuario.cs
RestApi Base/JMusik.Models/Enum/: EstatusOrden.cs  EstatusProducto.cs  EstatusUsuario.cs
RestApi Base/JMusik.WebApi/: JMusik.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
RestApi Base/JMusik.WebApi/Controllers/: OrdenesController.cs  PerfilesController.cs  ProductosController.cs  SesionController.cs  UsuariosController.cs  ValuesController.cs
RestApi Base/JMusik.WebApi/Extensions/: ServiceExtensions.cs
RestApi Base/JMusik.WebApi/Helpers/: Paginador.cs
RestApi Base/JMusik.WebApi/Profiles/: JMusikProfile.cs
RestApi Base/JMusik.WebApi/Properties/: launchSettings.json
RestApi Base/JMusik.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
